# DL4J-Cuda-CNN-MNIST-App

./: README.md  pom.xml
src/main/java/: CNNModelMnist.java  Test.java
